(deprecated file)

ROS

STABLE LEVELS (ARM ON BASE)
	SHOULDER PAN:	 -1    |  3.14
	SHOULDER LIFT:	 -1.7  |  1.7
	ELBOW FLEX:	 -1.7  |  1.7
	WRIST FLEX:	 -1.7  |  1.7
	missing


STABLE LEVELS (ARM UNDER BASE)
	SHOULDER PAN:	-1.75   |  1.75	| default: 0
	SHOULDER LIFT:	0.3	|  1.7	| default: 1.7
	ELBOW FLEX:	-1.7	|  1.7	| default: -1.5
	WRIST FLEX:	-1.7	|  1.7	| default: 1.6
	GRIPPER:	-0.6	|  0.5	| default: 0



roslaunch turtlebot_arm_bringup arm.launch
roslaunch ps3joy ps3.launch 
python autorepeat.py
python publisher.py


Data: 34 RAM
Size 2
Torque Limit Servos: 1-2-3-4-5
[255, 3, 255, 3, 100, 1, 100, 1, 100, 1]
