;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_block_manipulation::BlockDetectionResult)
  (if (not (find-package "TURTLEBOT_ARM_BLOCK_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_BLOCK_MANIPULATION"))
  (shadow 'BlockDetectionResult (find-package "TURTLEBOT_ARM_BLOCK_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_BLOCK_MANIPULATION::BLOCKDETECTIONRESULT")
  (make-package "TURTLEBOT_ARM_BLOCK_MANIPULATION::BLOCKDETECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude BlockDetectionResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass turtlebot_arm_block_manipulation::BlockDetectionResult
  :super ros::object
  :slots (_blocks ))

(defmethod turtlebot_arm_block_manipulation::BlockDetectionResult
  (:init
   (&key
    ((:blocks __blocks) (instance geometry_msgs::PoseArray :init))
    )
   (send-super :init)
   (setq _blocks __blocks)
   self)
  (:blocks
   (&rest __blocks)
   (if (keywordp (car __blocks))
       (send* _blocks __blocks)
     (progn
       (if __blocks (setq _blocks (car __blocks)))
       _blocks)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseArray _blocks
    (send _blocks :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseArray _blocks
       (send _blocks :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseArray _blocks
     (send _blocks :deserialize buf ptr-) (incf ptr- (send _blocks :serialization-length))
   ;;
   self)
  )

(setf (get turtlebot_arm_block_manipulation::BlockDetectionResult :md5sum-) "fe4272fcc0cf26cf952b16d66c620bd4")
(setf (get turtlebot_arm_block_manipulation::BlockDetectionResult :datatype-) "turtlebot_arm_block_manipulation/BlockDetectionResult")
(setf (get turtlebot_arm_block_manipulation::BlockDetectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
geometry_msgs/PoseArray blocks

================================================================================
MSG: geometry_msgs/PoseArray
# An array of poses with a header for global reference.

Header header

Pose[] poses

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :turtlebot_arm_block_manipulation/BlockDetectionResult "fe4272fcc0cf26cf952b16d66c620bd4")


