;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_object_manipulation::InteractiveManipGoal)
  (if (not (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
  (shadow 'InteractiveManipGoal (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::INTERACTIVEMANIPGOAL")
  (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::INTERACTIVEMANIPGOAL"))

(in-package "ROS")
;;//! \htmlinclude InteractiveManipGoal.msg.html


(defclass turtlebot_arm_object_manipulation::InteractiveManipGoal
  :super ros::object
  :slots (_frame ))

(defmethod turtlebot_arm_object_manipulation::InteractiveManipGoal
  (:init
   (&key
    ((:frame __frame) "")
    )
   (send-super :init)
   (setq _frame (string __frame))
   self)
  (:frame
   (&optional __frame)
   (if __frame (setq _frame __frame)) _frame)
  (:serialization-length
   ()
   (+
    ;; string _frame
    4 (length _frame)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _frame
       (write-long (length _frame) s) (princ _frame s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _frame
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _frame (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot_arm_object_manipulation::InteractiveManipGoal :md5sum-) "a054304ca480f0e0c67ec5f261591b09")
(setf (get turtlebot_arm_object_manipulation::InteractiveManipGoal :datatype-) "turtlebot_arm_object_manipulation/InteractiveManipGoal")
(setf (get turtlebot_arm_object_manipulation::InteractiveManipGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition

string frame


")



(provide :turtlebot_arm_object_manipulation/InteractiveManipGoal "a054304ca480f0e0c67ec5f261591b09")


