;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_object_manipulation::MoveToTargetGoal)
  (if (not (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
  (shadow 'MoveToTargetGoal (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL")
  (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToTargetGoal.msg.html


(intern "*JOINT_STATE*" (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(shadow '*JOINT_STATE* (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(defconstant turtlebot_arm_object_manipulation::MoveToTargetGoal::*JOINT_STATE* 1)
(intern "*POSE_TARGET*" (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(shadow '*POSE_TARGET* (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(defconstant turtlebot_arm_object_manipulation::MoveToTargetGoal::*POSE_TARGET* 2)
(intern "*NAMED_TARGET*" (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(shadow '*NAMED_TARGET* (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::MOVETOTARGETGOAL"))
(defconstant turtlebot_arm_object_manipulation::MoveToTargetGoal::*NAMED_TARGET* 3)
(defclass turtlebot_arm_object_manipulation::MoveToTargetGoal
  :super ros::object
  :slots (_target_type _named_target ))

(defmethod turtlebot_arm_object_manipulation::MoveToTargetGoal
  (:init
   (&key
    ((:target_type __target_type) 0)
    ((:named_target __named_target) "")
    )
   (send-super :init)
   (setq _target_type (round __target_type))
   (setq _named_target (string __named_target))
   self)
  (:target_type
   (&optional __target_type)
   (if __target_type (setq _target_type __target_type)) _target_type)
  (:named_target
   (&optional __named_target)
   (if __named_target (setq _named_target __named_target)) _named_target)
  (:serialization-length
   ()
   (+
    ;; uint8 _target_type
    1
    ;; string _named_target
    4 (length _named_target)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _target_type
       (write-byte _target_type s)
     ;; string _named_target
       (write-long (length _named_target) s) (princ _named_target s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _target_type
     (setq _target_type (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _named_target
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _named_target (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot_arm_object_manipulation::MoveToTargetGoal :md5sum-) "a0450d6732c71ca58c4402334c28860d")
(setf (get turtlebot_arm_object_manipulation::MoveToTargetGoal :datatype-) "turtlebot_arm_object_manipulation/MoveToTargetGoal")
(setf (get turtlebot_arm_object_manipulation::MoveToTargetGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 JOINT_STATE  = 1
uint8 POSE_TARGET  = 2
uint8 NAMED_TARGET = 3

# goal definition
uint8 target_type

# TODO  sensor_msgs/JointState joint_state
# TODO  geometry_msgs/PoseStamped pose_target
string named_target


")



(provide :turtlebot_arm_object_manipulation/MoveToTargetGoal "a0450d6732c71ca58c4402334c28860d")


