;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_object_manipulation::ObjectDetectionResult)
  (if (not (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
  (shadow 'ObjectDetectionResult (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::OBJECTDETECTIONRESULT")
  (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::OBJECTDETECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ObjectDetectionResult.msg.html


(defclass turtlebot_arm_object_manipulation::ObjectDetectionResult
  :super ros::object
  :slots (_obj_names ))

(defmethod turtlebot_arm_object_manipulation::ObjectDetectionResult
  (:init
   (&key
    ((:obj_names __obj_names) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _obj_names __obj_names)
   self)
  (:obj_names
   (&optional __obj_names)
   (if __obj_names (setq _obj_names __obj_names)) _obj_names)
  (:serialization-length
   ()
   (+
    ;; string[] _obj_names
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _obj_names)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _obj_names
     (write-long (length _obj_names) s)
     (dolist (elem _obj_names)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _obj_names
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _obj_names (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _obj_names i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get turtlebot_arm_object_manipulation::ObjectDetectionResult :md5sum-) "02736298050f9335208931f532635983")
(setf (get turtlebot_arm_object_manipulation::ObjectDetectionResult :datatype-) "turtlebot_arm_object_manipulation/ObjectDetectionResult")
(setf (get turtlebot_arm_object_manipulation::ObjectDetectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# result definition

string[] obj_names


")



(provide :turtlebot_arm_object_manipulation/ObjectDetectionResult "02736298050f9335208931f532635983")


