;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_object_manipulation::UserCommandGoal)
  (if (not (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
  (shadow 'UserCommandGoal (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::USERCOMMANDGOAL")
  (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::USERCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude UserCommandGoal.msg.html


(defclass turtlebot_arm_object_manipulation::UserCommandGoal
  :super ros::object
  :slots (_command ))

(defmethod turtlebot_arm_object_manipulation::UserCommandGoal
  (:init
   (&key
    ((:command __command) "")
    )
   (send-super :init)
   (setq _command (string __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; string _command
    4 (length _command)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _command
       (write-long (length _command) s) (princ _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _command
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _command (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot_arm_object_manipulation::UserCommandGoal :md5sum-) "cba5e21e920a3a2b7b375cb65b64cdea")
(setf (get turtlebot_arm_object_manipulation::UserCommandGoal :datatype-) "turtlebot_arm_object_manipulation/UserCommandGoal")
(setf (get turtlebot_arm_object_manipulation::UserCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
string command

")



(provide :turtlebot_arm_object_manipulation/UserCommandGoal "cba5e21e920a3a2b7b375cb65b64cdea")


