;; Auto-generated. Do not edit!


(when (boundp 'turtlebot_arm_object_manipulation::UserCommandFeedback)
  (if (not (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
    (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION"))
  (shadow 'UserCommandFeedback (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION")))
(unless (find-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::USERCOMMANDFEEDBACK")
  (make-package "TURTLEBOT_ARM_OBJECT_MANIPULATION::USERCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude UserCommandFeedback.msg.html


(defclass turtlebot_arm_object_manipulation::UserCommandFeedback
  :super ros::object
  :slots (_status ))

(defmethod turtlebot_arm_object_manipulation::UserCommandFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get turtlebot_arm_object_manipulation::UserCommandFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get turtlebot_arm_object_manipulation::UserCommandFeedback :datatype-) "turtlebot_arm_object_manipulation/UserCommandFeedback")
(setf (get turtlebot_arm_object_manipulation::UserCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string status


")



(provide :turtlebot_arm_object_manipulation/UserCommandFeedback "4fe5af303955c287688e7347e9b00278")


